<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>百度前端技术学院 - 2018作业 by 优三弟</title>
        <style>
            h1 {
                font-size: 32px;
                color: rgb(255, 118, 118);
                text-align: center;
                font-style: italic;
                text-indent: 20px;
                text-shadow: 4px 4px 5px rgb(201, 201, 201);
            }
            h3 {
                font-weight: bold;
            }
            h5 {
                text-decoration: underline;
            }
            p {
                font-family: "Microsoft YaHei", Arial, sans-serif;
                line-height: 1.5;
            }
        </style>
    </head>
    <body>
        <h1>简历</h1>
        <div>
            <h3>基本信息</h3>
            <p>姓名：优三弟</p>
            <p>手机号：15009884241</p>
            <p>邮箱：danding_ge@126.com</p>
            <p>学历：本科</p>
            <p>毕业院校：西南大学</p>
        </div>
        <div>
            <h3>项目经验</h3>
            <ul>
                <li>
                    <h5>得艺</h5>
                    <p>项目时间：2018.5-至今</p>
                    <p>项目描述：服务于中小型教育机构的在线教务管理平台。</p>
                    <p>项目职责：主要负责项目管理及开发。项目前期整理项目需求，开发过程中负责app端React Native框架搭建及组件编写。</p>
                </li>
            </ul>
        </div>
    </body>
</html>